|Block2
C_out <= Lab1:inst7.C_out
P0 => Lab1:inst6.C_in
A0 => Lab1:inst6.x0
B0 => Lab1:inst6.x1
A1 => Lab1:inst5.x0
B1 => Lab1:inst5.x1
A2 => Lab1:inst.x0
B2 => Lab1:inst.x1
A3 => Lab1:inst1.x0
B3 => Lab1:inst1.x1
A4 => Lab1:inst2.x0
B4 => Lab1:inst2.x1
A5 => Lab1:inst3.x0
B5 => Lab1:inst3.x1
A6 => Lab1:inst4.x0
B7 => Lab1:inst4.x1
A7 => Lab1:inst7.x0
B8 => Lab1:inst7.x1
S0 <= Lab1:inst6.S
S1 <= Lab1:inst5.S
S2 <= Lab1:inst.S
S3 <= Lab1:inst1.S
S4 <= Lab1:inst2.S
S5 <= Lab1:inst3.S
S6 <= Lab1:inst4.S
S7 <= Lab1:inst7.S


|Block2|Lab1:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Lab1:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_in => inst1.IN0
C_in => inst2.IN0
x0 => inst.IN0
x0 => inst3.IN0
x1 => inst.IN1
x1 => inst3.IN1
C_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


