Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab1
# storage
db|Lab1.(0).cnf
db|Lab1.(0).cnf
# case_insensitive
# source_file
lab1.bdf
5874e86e9f68e18faf29175e49bca2a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Lab1:inst7
Lab1:inst4
Lab1:inst3
Lab1:inst2
Lab1:inst1
Lab1:inst
Lab1:inst5
Lab1:inst6
}
# macro_sequence

# end
# entity
Block2
# storage
db|Lab1.(1).cnf
db|Lab1.(1).cnf
# case_insensitive
# source_file
block2.bdf
38cc81d2c22d60723fd29d99618c44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
