	000 10 000 00000100; mov al, {ah,12}
	001 10 100 00001011; mov ah, 11
	010 01 000 00000010; mov ram[2], al
	011 11 000 00000010; jmp "5"
	100 01 001 00000011; mov ram[3], bl
	101 01 001 00000100; mov ram[4], bl
	110 00 000 00000000; end
	111 01 000 00000001; mov ram[1], al
	ip  cm POH add/dt/off
	
	первые 3 бита -- номер команды
	след. 2 бита -- тип команды
	след. 3 бита -- номер регистра
	след. 8 бит -- адрес/данные/номер команды
	
	cm(команды) 
	00 -- конец программы
	01 -- персылка из регистра в память по адресу
	10 -- персылка в регистр значения
	11 -- jmp на команду
	
	POH(регистры)
	000 - al
	001 - bl
	010 - cl
	011 - dl
	100 - ah
	101 - bh
	110 - ch
	111 - dh